<!DOCTYPE html>
<html>
    <style>
        h1, a, img{
            border:10px solid red;
        }
        h1{
            padding:50px;
            margin:50px;
            width:300px;
            height:300px;
        }
    </style>
    <body>
        <h1>WEB</h1>
        <h1>WEB</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo <a href="http://info.cern.ch">web</a> vitae ea blanditiis, nostrum eos dolor obcaecati rem, veritatis, <img src="https://www.kla.com/images/2020/careers/locations/korea/korea-banner.jpg" height="15"> laudantium ad explicabo suscipit nesciunt dignissimos nobis iste distinctio facere quo.
    </body>
</html>