<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border:20px solid red;
                margin:10px;
            }
            #container{
                display:grid;
                grid-template-columns:1fr 100px 1fr;
            }
        </style>
    </head>
    <body>
        <div>TOP</div>
        <div id="container">
            <div>LEFT</div> 
            <div>CENTER</div> 
            <div>RIGHT</div>
        </div>
        <div>BOTTOM</div>
    </body>
</html>