<!doctype html>
<html>
    <head>
        <style>
            .italic{
                font-style: italic;
                color:blue;
            }
            #target{
                font-size:100px;
                color:green;
            }
            li{
                color:red;
            }
        </style>
    </head>
    <body>
        <h1 class="italic" style="text-decoration: underline;">CSS 기본 문법</h1>
        <!-- <ul>
            <li><font color="red">html</font></li>
            <li><font color="red">css</font></li>
            <li><font color="red">javascript</font></li>
        </ul> -->

        <ul>
            <li style="text-decoration:underline">item</li>
            <li class="italic" id="target">item</li>
            <li>item</li>
        </ul>
    </body>
</html>