<html>
    <body>
        <h1>숫자</h1>
        <script>
            document.write(1); // integer
            document.write('<br>');
            document.write(1.1); // real number, float
            document.write('<br>');
            document.write(1+1);
            document.write('<br>');
            document.write(2*2);
            document.write('<br>');
            document.write(4/2);
            document.write('<br>');
            document.write(Math.random());
            document.write('<br>');
            document.write(Math.PI);
            document.write('<br>');
            document.write(Math.pow(2,3));
        </script>
        <h1>문자열 String</h1>
        <script>
            document.write('Hello world <br>');
            document.write("Hello \
            world <br>");
            document.write(`Hello 
            world <br>`);
            document.write('aslkfhsdfhuiowqhfiweh sdafhdsiaof wqe'.length);
            document.write('<br>');
            document.write('hell world'.replace('hell', 'hello'));
            document.write('<br>');
            document.write(1+1);
            document.write('<br>');
            document.write('1'+'1');
            
        </script>
    </body>
</html>