<html>
    <body>
        <h1>Boolean</h1>
        <script>
            console.log(true);
            console.log(false);
        </script>
        <h1>Comparision operator</h1>
        <script>
            console.log(1 === 1);
            console.log(2 === 1);
            console.log(2 > 1);
            console.log(2 < 1);
        </script>
        <h1>Conditional Statements</h1>
        <script>
            console.log(1);
            if(true){
                console.log(2);
                console.log(3);
            }
            console.log(4);

            console.log(1);
            if(false){
                console.log(2);
                console.log(3);
            }
            console.log(4);
        </script>
        <h1>Login</h1>
        <script>
            let input_id = prompt('id?');
            let id = 'egoing';
            if(input_id === id){
                alert('어서오세요!');
            } else {
                alert('뉘슈?');
            }
        </script>
    </body>
</html>