<!doctype html>
<html>
    <head>
        <title>WEB - Welcome</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        WWW is <strong>World <u>Wide</u> WEB</strong>.
    
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
        </ol>

        <h2  id="css">css</h2>
        Cascading Style Sheet is Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur iste beatae dignissimos velit nostrum ut, temporibus illum aperiam modi quas iure molestiae corporis!
    
    </body>
</html>