<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
        </ol>
        <h2>Welcome</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero magnam ea nobis, harum quae, eum saepe maxime delectus quo ab ducimus placeat autem eius inventore deleniti pariatur tempora officia quas!
    </body>
</html>